APP_TITLE=Рассчет метрики
DATABASE_URL=postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:5432/{POSTGRES_DB}

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="db"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"